{
  "format_version": 1,
  "header": {
    "description": "§7v2.5.2 §8• §7made by §cRexxStone\n§7with RPO settings by §bKikuGie",
    "name": "Redstone Tweaks 2.5.2",
    "platform_locked": false,
    "uuid": "0e8a1b53-b11c-4763-b132-369b1f43d19a",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§7v2.5.2 §8• §7made by §cRexxStone\n§7with RPO settings by §bKikuGie",
      "type": "resources",
      "uuid": "282a574f-7b75-4820-8801-f1753b367bae",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}